const { CommandInteraction, MessageEmbed } = require("discord.js");
const simplydjs = require("simply-djs")

module.exports = {
    name: "calculate",
    description: "Simple Calculator",
    ownerOnly: false,
    userperm: [""],
    botperm: [""],
    /**
     *
     * @param {CommandInteraction} interaction
     * @param {String[]} args
     */
run: async (bot, interaction, args) => {
      simplydjs.calculator(interaction, { 
embedColor: '#F4B3CA',
credit: false                                     
})
},
}    