 const getYoutubeSubscriber = require("getyoutubesubscriber");
    
    getYoutubeSubscriber("UCNoJ1OKC4J0rCsY6Hfh17bA").then(data => {
      let te = new discord.MessageEmbed()
        .setTitle("Ice makes Subscribers")
        .setURL(
          "https://www.youtube.com/channel/UCNoJ1OKC4J0rCsY6Hfh17bA?view_as=subscriber"
        )
        .setDescription(
          data.toLocaleString() +
            " Subscribers\n[Click Here To Subscribe](https://www.youtube.com/channel/UCNoJ1OKC4J0rCsY6Hfh17bA?view_as=subscriber)"
        )
        .setThumbnail(
          "https://cdn.discordapp.com/attachments/815418850837135387/834738025774448670/222.png"
        )
        .setImage(
          "https://cdn.discordapp.com/attachments/853544736321568828/856086096374005770/unknown.png"
        )
        .setColor("RANDOM")
        .setFooter("SUBSCRIBE NOW IF YOU DIDN'T, IT'S FREE!!!");
      client.channels.cache.get("852439490794487811").send(te);