const bot = require("../index");
const simplydjs = require('simply-djs');
const { db } = require('../Database.js');

bot.on('messageCreate', async (message) => {

if (message.channel.type === 'DM') {
  
let support = await db.get(`mod_support_${message.guild.id}`);
  if (!support) return;

let category = await db.get(`mod_category_${message.guild.id}`)

   if (!category) return;

let toggle = await db.get(`mod_toggle_${message.guild.id}`);

	if(toggle === `true`) { 

simplydjs.modmail(bot, message, { 
content: 'Comfi Modmail', // default: ***Support Team*** 
role: `${support}`, // support role 
dmToggle: true, // default: true 
blacklistUser: [''], // blacklisted user id's 
blacklistGuild: [''], // server that disabled modmail 
categoryID: `${category}`, // category id 
embedColor: '#F4B3CA', // default: #075FFF 
delColor: 'SECONDARY', // default: DANGER 
delEmoji: '883233230139031622', // default: '❌'
})

} else if(!toggle === 'false') return;
  
}
})